<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=85868" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=85868" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=85868"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=85868"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=85868"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->

    <script src="https://cdn.rawgit.com/driftyco/ng-cordova/master/dist/ng-cordova.min.js?ionicCachebuster=85868"></script>
    <script src="https://cdn.rawgit.com/nraboy/ng-cordova-oauth/master/dist/ng-cordova-oauth.min.js?ionicCachebuster=85868"></script>
    <script type="text/javascript" src="www/cordova_plugins.js?ionicCachebuster=85868"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=85868"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=85868"></script>
    <!-- <script src="cordova.js"></script> -->

    <script src="js/openfb.js?ionicCachebuster=85868"></script>
    <script src="js/ngopenfb.js?ionicCachebuster=85868"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=85868"></script>
    <script src="js/GeoCtrl.js?ionicCachebuster=85868"></script>
    <script src="js/fbCtrl.js?ionicCachebuster=85868"></script>
  </head>

  <body ng-app="whoami">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">whoami</h1>
      </ion-header-bar>

      <ion-content>

        <div ng-controller="fbCtrl as fb">
          <button class="button button-full button-dark" ng-click="login()" ng-hide="loggedin">Login</button>
        </div>

        <div ng-controller="GeoCtrl as geo">
          <ul>
            <li ng-repeat="(key, value) in geo.close_proximity"><h2 style="color: #7F5C6A">{{key}} IS NEAR TO YOU !!</h2></li>
          </ul>
          <div ng-show="geo.myLatitude">MY POSITION ({{geo.myLatitude.toFixed(4)}}, {{geo.myLongitude.toFixed(4)}})</div>
          <ul>
            <li ng-repeat="(key, value) in geo.user_distances">You are {{value.toFixed(2)}}km from {{key}}</li>
          </ul>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
